export const abbreviationDictionary = [
           ['Absorption/Extraction Column',' ABS'],
           ['Air Cooler 2','AC'],
           ['Analog Gauge','AG'],
           ['Chemsep Column',' CSCOL'],
           ['Compound Separator','CS'],
           ['Compressor','C'],
           ['Continuous Stirred Tank Reactor (CSTR)','CSTR'],
           ['Controller Block','CB'],
           ['Conversion Reactor','RCONV'],
           ['Cooler','CL'],
           ['COUO-9a6e728f-387f-4d50-8b01-f2d60719f299',''],
           ['Digital Gauge','DG'],
           ['Distillation Column','DCOL'],
           ['Dummy Unit Operation','DUO'],
           ['Energy Mixer','EMIX'],
           ['Energy Recycle Block','ER'],
           ['Energy Stream','EN'],
           ['Equilibrium Reactor','REQ'],
           ['Expander (Turbine)','X'],
           ['Filter','FLT'],
           ['Flowsheet','FS'],
           ['Gas-Liquid Separator','SEP'],
           ['Gibbs Reactor','RGIBBS'],
           ['Gibbs Reactor (Reaktoro)','RK'],
           ['Heat Exchanger','HX'],
           ['Heater','HT'],
           ['Hydroelectric Turbine','HT'],
           ['Input Box','IN'],
           ['Level Gauge','LG'],
           ['Material Stream','MAT'],
           ['Orifice Plate','OP'],
           ['PEM Fuel Cell (Amphlett)','FCA'],
           ['PID Controller','PID'],
           ['Pipe Segment','PIPE'],
           ['Plug-Flow Reactor (PFR)','PFR'],
           ['Pump','PUMP'],
           ['Python Script','CUSTOM'],
           ['Recycle Block','R'],
           ['Shortcut Column','SCOL'],
           ['Solar Panel','SP'],
           ['Solids Separator','SS'],
           ['Specification Block','SPB'],
           ['Spreadsheet','SHEET'],
           ['Stream Mixer','MIX'],
           ['Stream Splitter','SPL'],
           ['Switch','SW'],
           ['Tank','TANK'],
           ['Valve','VALVE'],
           ['Water Electrolyzer','WE'],
           ['Wind Turbine','WT']
       ];